CATO MAIOR DE SENECTVTE

senarii, 25, 6.
senectus, senex, 3, 43 4, 153 6ο, 8.
Seriphus, 8, 6.
severitas, 65, 12.
sic, 65, 10.
siccitas, 34, 6.
sssmzficare, with two accusatives, 36, 6.
similes . . . ut si qui, 17, 2.
simplex, 33, 11.
singular, typica1‚ 28, 8.
siqu Hem, 41, 83 56, 2.
sodalitates, 45, 2.
spatium, 14, 4; 83, 12.
spicas, or spicum, 51, 15.
splendescere, 28, 3.
stercorare, 54, 1 and 6.
Sterculus, 54, 1.
sua sponte, 43, 14.
Suadae medulla, 50, 10.
subigere, 51, 9; 59, 14.
subjunctive,
wish, 5, 2.
potential, 26, 153 32, 2 and 12 ; 33, 7.
cause‚4‚4; 725³ 15‚2; 39‚9; 78‚2;
84, 17 (reason denied).
time, v. cum.
circumstance, 14, 10.
purpose, 46‚6; 52‚2; §524³ 56, 143
59· 53 85, 14·
substantive clause, 31, 7; 82, 15.
characteristic clause, 2, 11 ; 13, 14;
32, ι4; 43, 15; 61, 6, 62, 2;
66, 5.
concession, 17, 5; 30, 23 34, 9;
84, 2.

supervacaneus, 56, 20.
supine, 63, 14.
with infinitive, 13, 2.
Symposium, of Xenophon, 46, 12.
Synephebi, of Caecilius, 24, 11.
anonym? 28, 7; 29, 2; 40, 8³ 63, 1³
7 , 20.

tales . . . ut, 29, 1.
tali, 58, 3.
tam diu dum, 41, 6.
tantum . . . ut, 35, 13.
Tarentum, 10, 1 and 7; 11, 2.
Tartessus, 69, 2.
tempestivus, 46, 2.
tenses,
present infinitive, for future, 6, 3.
with memini, 30, 5.
perfect, epistolary, 3, 2.
subjunctive, in result clauses, 2, 8.
future perfect, 6, 2.
sequence of, 42, 1; 43, 5 and 15.
tesserae, 58, 3.
theatre, 48, 4, 64, 7; 70, 1 and 3;
85, 11.
Thermopylae, (32, 6).
tibicen, 44, 13.
titillare, 47, 1.
tombs, 21, 6; 61, 5.
tragoedia, 20, 7.
treasure trove, 21, 9.
tribunus militum, 18, 1.
triclinium, 46, 11.
Troy, (3¹, 9)-
T ruculentus, os Plautus, 50, 2.

condition,4, 18; 25, 8; 82, 4; 83, tueri, 38, 16; 72, 23 77, 123 81, 8.

10.

proviso, 33, 3.
indefinite subject, 9, 33 21, 13 27,
4³ 33. 8; 722 3·
attraction‚ 33, 83 71, 12.
succidia, 56, 19.
superior, of time, 26, 8.

unde, sor a quo, 12, 11.
unus, for primus, 15, 2.
unus et octogesimus, 13, 7.
usura, 51, 5.
ut, roetrictive, 12, 8.

‘ how,’ 26, 6; 31, 1.

²04

