INDEX TO THE NOTES¹

ab, with prope, etc„ 77, 3.
omission of, 15, 7.
ablative,
with interdico, 22, 9.

quality, 35, 53 59, 21.

absolute, 41, 143 60, 53 63, 103 72,

83 85, ¹3-
time, 63, 9.

manner or means, 1, 63 34, 43 52,

¹3·
with cum, 52, 8.
common to two verbs, 17, 8.
double, 34, 10.
v. gerund.
abstract, 59, 23³ 70, 63 81, 8.
accedit, 16, 1.
accipere, of tradition, 13, 73 60, 4.

accipite, introducing a story, etc„ 39, 4.

accubitio, 45, 8.
accusative,

cognate, 7, 3; 14, 5; 77, 6.
personal recollection, 14, 6.

two accusatives with significare,

36, 6.

place to which, 59, 9.
acinus, 52, 5.
actio, actus, of a play, 5, 6 ; 64, 9.
acuta studia, 50, 1.
ad, with verbs of hindering, 57, 4.
ad Capuam, etc„ 10, 7.

vesperum, 67, 3.
Adelffii, of Terence, 65, 9.
adesse, 38, 15.

aaflzgrere, 32, 8.
adhibere, 46, 1 1.
adiu‘vero, 1, 1.
adjectives, as substantives, 12, 9; 20,
33 73⁸ 15 77» ¹2·
adminiculi, 53, 9.
admirari, 3, 6; 4, 4.
admodum, 10, 4; 46, 3.
adulescentia, 4, 15.
aequitas, 1, 9.
aetas seniorum, 4, 153 60, 8.
Aetna, 4, 5.
Age, 24, 1.
agri cultio, 56, 9.
alliteration, 38, 21; 55, 1 and 5.
alter, ‘the next,’ 24, 10.
‘ neighbor,’ 25, 14.
for secundus, 15, 23 24, 10.
anacoluthon, 7, 3.
anaphora, 43, 11.
anno post, 10, 5.
antehac, 16, 6.
aorist, 1, 1 (bis); 73, 9.
apex, 60, 11.
apposition, clause, 39, 1; 44, 1.
predicate, 21, 83 22, ις 5ο, 3
and 9.
apricatio, 57, 6.
apud, in citations, 30, 1.
arbusta, 54, 7.
archaisms, real or assumed, 71, 9 (Intr.,

§ 21 n. 5).

artes, 9, 2 and 6.

² The references are to sections and lines. Geographical names are included,
whether mentioned in the commentary or not.

197

