NOMENCLATOR SENVM

56. Ι. ΜΕΝ cnm) As SENES IN THE CATO MAIOR

Cicero has drawn no hard and fast line, but allows him-
self the freedom of naming as senes some men who were
barely fifty. Those in brackets are examples of an un-
happy old age. A few are mythological.

Sex. Aelius Paetus Catus, 5 27.
M. Aemilius Lepidus, 5 61.

L. Aemilius Paulus, 55 29, 61, 75, 82.
L. Aemilius Paulus Macedonicus,

ἐξ 15, 82-

Arganthonius, king of Tartessus‚
A. Atilius Calatinus, 5 61.

L. Caecilius Metellus, 55 30, 61.
Appius Claudius Caecus, 55 16, 37.
Cleanthes, the Stoic, 5 23.

M. Cornelius Cethegus, 55 10, 50.

Cn. Cornelius Scipio
}§§29·75‚ 82.

Calvus
Ρ. Cornelius Scipio
P. Cornelius Scipio Africanus
Maior, 55 19, 29, 35, 61, 82.
Ρ. Cornelius Scipio NasicaCor-
culum, 5 50.
Ti. Coruncanius, 55 15, 27, 43.
Μ’. Curius Dentatus, 55 15, 43,
Cyrus the Elder, king of Persia,

ἐξ 30· 32, 794st
Ρ. Decius Mus, 55 43, 75.

50

Democritus of Abdera, the philos-
opher, 5 23.

Diogenes of Babylon, the Stoic,
5 23.

C. Duilius, 5 44.

Q. Ennius, §5 (1), 10, 14, 16, 50,
Q. Fabius Maximus Verrucosus
Cunctator, §5 10-13‚ 61.

C. Fabricius Luscinus, 55 15, 43.
Gorgias of Leontini, the rheto-

rician, 55 13, 23.
Hesiodus, 55 23, 54.
Homerus, ἐξ ²3² 3¹9 54·
Isocrates, 55 13, 23.
Laertes, 5 54.
Ρ. Licinius Crassus Dives, 55 27,
50, 61.
Livius Andronicus, 5 50.
[C. Livius Salinator, 5 7.]
T. Maccius Plautus, 5 50.
Masinissa, king of Numidia, 5 34
[Milo of Croton, the athlete, 55 27,
Cn. Naevius, 55 20, 50.

