INDEX

substantive clause, 31, 7; 82, 15. vietus, 5, 9.

uti (utor), 2, 75 64, 7. villa, 55, 8; 56, 17; cf. 46 14.
utrum, for utrumcumque, 58, 4. vinacewn, 52, 5.
viritim, 11, 8.

vadimonium, 21, 10. vitia, 29, 8.
vagina, 51, 13. vituperatio, 39, 13 44, 2.
Veii, 20, 6-7. vivere cum, 43, 9.
vel, 15, 9- in, 49, 5-
velites‚ 19, 8. viviradices, 52, 7.

se esse, 73, 6. vix, 71, 9.
’κη’ {siba} 65, 13. vox, 27, 5.

35253’61’61 (²)' ‘without‚’ and a verbal, 13, 12; 53,

viaticum, 65, 15· 5³ (82,4).
viator, 56, 7. zeugma, 75, 2.

