CATO MAIOR DE SENECTVTE

artus, articulus, 53, 2.
assonance, 38, 21.
asyndeton, 22, 2.

at,18,3; 35. ¹3 47· 1·
v. occupatio.

Athens, 1, 103 (43, 4; 63, 9).
atqui, 6, 1. .
attraction, 1, 12; 4, 43 6, 10; 26, 5;
33, 8; 35, 6³ 53, ²-

attributive phrases,

prepositional, 7, 11.
attributive use of noun, 14, 6.
audaciter, 72, 6.
audientia, 28, 6.
augurs, 11, 9; 22, 1.

aut . . . aut certe, 2, 1.

balance, 1, 12; 26, 5; 27, 13 53, 5.
Bellum Punicum, of Naevius, 50, 2.
bona aetas, mala aetas, 48, 1.

calx, 83, 12.

Cannae, 75, 8.

canorus, 28, 3.

capitalis, 39, 7.

capitum ingane, 53, 9.

Capua, 10, 7.

carceres, 83, 12.

cardinal, for ordinal‚ 13, 73 15, 2.
carere, 47, 7.

carmen, 22, 12; 61, 5.
Carffiage, 19, 1.

Caudinum proelium, (41, 11).
cavea, οἱ the theatre, 48, 4.
cedo, 20, 6; 39, 4.

cella vinaria, etc„ 56, 16.
cereus funalis, 44, 12.

cernere, 77, 3, etc.

chiasmuS, 15, 103 26, ις 73, 6.
circus, 14, 43 83, 12.

clava, 58, 2.

claviculi, 52, 10.

clavus, 17, 4.

climax, 65, 5.
coctus, 28, 7.
cognomen, 1, 10.
inversion of, 48, 4.
coins, 21, 9.
colere, 26, 3.
colloquial freedom, 41, 10.
eolloquialism, 74, 3, and reff.
columna rostrata, 44, 11.
comicus, 36, 6.
commemorare, 38, 12.
comparative, for superlative, 41, 9.
complere, genitive with, 46, 14.
condition,
future, 83, ro.
future general, 25, 8.
quoted, unreal, unusual form, 82, 4.
conluvio, 84, 10.
consequi, 41, 7.
consilium, concilium, 19, 10.
consistere, 41, 2.
constans, 33, 143 76‚4.
contemnere, 65, 5.
convenire, 32, 14.
convivia, 46, 2, 9 and 14.
coquere, 1, 2.
credo, 21, 1.
cretics, 24, 9.
Croton, 33, 7; (27, 5)-

cum,
with indicative,
temporal, 32, 6.
general, 76, 8.
following main clause, 10, 103
11, 2.
imperfect in both clauses, 15, 12.
explanatory, 68, 10.
with subjunctive,
adversative, 5, 5.
causal, 63, 12.
clause equivalent to a participle,
16‚9; 19, 5³ 30‚5; 33, 63 4¹.
¹4³ 49, 93 50‚4; 55‚6; ⁶0.5·

198

