INDEX

proverbs, 4, 53 7, 23 10, 153 14, 4 ratio, 51, 4.
and 13; 32, 103 35, 123 49, recitare, 22, 12.

33 69, 83 83, 9 and 12; cf. 21,

prudentia, for iurisprudentia, 27, 13.
Pseudolus, of Plautus, 50, 3.
pueritia, 76, 2.

pugnare contra senectutem, 35, 11.

purus, 59, 14.

qua dico, 56, 12.
quaerere, 65, 2.
quam dico, (56, 12).
quamquam. 1. 75 10.4; 47. 8³ 51. 7;
67, 2; 69, 1.
quamvis, 29, 73 67, 3.
quasi, 47, 1.
in real comparison, 71, 9.
·que, 2, 2; 12, 5.
adversative, 43, 53 74, 1.
quem dico, 43, 13.
queo, in affirmation, 32, 3.

question, equivalent to imperative,

31, 1.
qui, ‘how,' 4, 14; 20, 63 74, 7.
qui nulli, 67, 9.
qui pauci, 46, 3.
quid? 22, 1; 26, 9; 83, 1.
quidest . . . aliud? 5, 10.
quid mirum ,Ρ 35, 8.
quidem, 8, 5; 10, 103 11, ²3 27, 1
and 8; 50, 14.
quiescere, 11, 7.
quincunx, 59, 13.
quisquam, 21, 8.
quo, for ad quos, 83, 8.
quod aiunt, 21, 7.

quod-clause, in apposition, 39, 1, 44, 2.

as subject, 78, 17.
quod contra, 84, 14.
quodidem, 68, 6; 71, 4.

quodni, 35, 5, 67,7; 82,14; 84,14.
quodsi, 84, 14; 85, 3.

recte, 72, 2.

refrigeratio, 46, 12.

refutatio, 15, 7; 25, 14-153 28, 33 68,
5 and 8.

regere, 37, 2.

relative words, juxtaposition of, 2, 103
12. 33 13, 13; 22. 63 27. 6;
3Ῐ, 83 38, 53 63² 14; 64» 6·

relative clauses, in place of character·
istic, 11, 6.

as object, 21, 4.

religatio, 53, 9.

remittere, 28, 53 81, 3.

repastinatio, 5 3, 12.

repetition, 15, 10; 39, 9.

repuerascere, 83, 10.

requirere, 30, 8 ; 33, 9.

res, for res fiimiliaris, 1, 6.

sor res publica, 10, 15.

responsa, 27, 12.

revocatio, 3, 10; 45, 1; 55, 13; 56,
1; cf. 32, 1.

robustus, 37, 1.

Rome, (23, 6).

rorans, 46, 12.

rustici, 24, 2. Δ

s, final, silent, 1, 1 (6); 14, 5.

Sabines, (46, 14; 55, 6).

Sabinus ager, (24, 2).

saeculum, 24, ¹03 54, 4.

Samnites, (43, 7; 55, 6); 55, 11·

sapiens, 51, 3.

Sardis, (59, 9).

sarmenta, 52, 7.

scaena, 5, 6.

scelus, 40, 3.

scientiae, 78, 10.

scriptum videre, 69, 3.

sed, without etiam, 1, 10; 56,>12.
resumptive, 72, 7.

203

