NOMEN CLATOR SEN VM

Nestor, ξ 31. Solon, ἓξ 26, 5ο, 72-73.
Pelias, ξ 83. Sophocles, ἐξ 22, 47.
Plato, ἓξ 13, 23, 41, 44, 78. Stesichorus, ξ 23.
M. Porcius Cato Censorius, ξ 3, C. Sulpicius Galus, ξ 49.
and throughout. Themistocles, ἐξ 8, 21.
[Sp. Postumius Albinus‚§ 7.] Tithonus, ὅ 3.
Pythagoras, ἐξ 23, 33, 73, 78. Μ. Valerius Corvinus, ξ 60.
L. Quinctius Cincinnatus, ξ 56. Xenocrates, the Academic philos-
Simonides‚ § 23. opher, ξ 23.
Socrates, ἐξ 26, 59, 78. Zeno, the Stoic, ξ 23.

57. The following might have been cited as old men,
but are only mentioned in another connection : —

Archytas of Tarentum, the philos· Hannibal, ξ 10, (75).
opher, ἓξ 39, 41. Pisistratus, ξ 72.
Aristides, ἓ 21. Xenophon, ἐξ 30, 46, 59, 79.

But for his prejudices Cicero might have included Epi-
curus in his honor-roll of senes. Instead, we find only a
scornful allusion, ξ 43 : esse quendam A thenis.

58. ΙΙ. ΜΕΝ WHOSE OMrssmN 15 NOTEWORTHY,

although Cicero set himself no standard of completeness.

Α Among the philosophers one would look for : —

Archimedes, 287—212. Theophrastus, ca. 372—287.
Diogenes, the Cynic‚ ca. 412-ca. 323.

Among the poets for : —

Aeschylus, 525-456. Euripides, ca. 484 (480?)—4o6.

Anacreon, ca. 85 years (sixth Pacuvius, ca. 220—ca. 132 (painter
century, 13.c.) and poet, living at the time of

Callimachus, ca. 310-ca. 240. the dialogue).

Epicharmus, ca. 540-ca. 450. Pindar, 522—ca. 442.

Among the orator-s for : —

’ Aeschines, 389—314. Lysias, ca. 450—380÷ .

51

