INDEX

cunae, 83, 10.
cursus aetatis, 33, 11.
honorum, 60, 9. ἱ
Cyropaedt‘a, of Xenophon, 30, ις

79, 2.

dacrumae, 73, 8.
dative, 38, 2ο.
predicate, 78, 17.
debet, tense with, 74, 3.
delibatus, 78, 4.
deliratio, 36, 11.
dementis, nominative, 16, 6.
depugnare, 32, 6.
describere, 49, 8 ; 59, 17.
desiderare, 27, 1.
despicere, 65, 5.
desudare, 38, 14.
devovere, devotio, 43, 113 75, 3.
dzfficilis, 7, 14; 65, 1.
diligentia, 35, 11.
diltgere, 26, 3.
discribere, 5, 53 59, 17.
dissolutus, 36, 7.
docere fabulam, 50, 4.
doctus, 54, 23 75, 14.
dum, for quam diu οι· quam, 41, 6.
imperfect with, 79, 4.

eclipses, 49, 9.
elaborare, 24, 7.

eleganter, 13, 6.
ellipsis,
subject, 70, 5.
object, 15, 1; 57, 33 60, 5.
substantive verb, 29, 6; 35, 83
43⁹ ²·
verbum-agendi, 27, 10.
verbum dicendi, 3, 103 10, 14; (13,
1); 25.6;42‚1;45‚1;73‚7;
80, 7.
before quotation, 10, 14.
duint, 47, 5.

infinitive,26,15; 47,2; 75,2; 84,14.
quisquam, 73, 8.
with cum maxime, 38, 8.
with adjective, 46, 1 1.
elliptical use of enim, 1, 43 16, 7.
nam, 36, 5.
elogzum, 61, 23 73, 5.
emphasis, 4, 6 and ¹73 16, 53 29, 8;
30, Ξῖ 33, 53 60, 13 65, ¹0·
enim, 65, 10. .
elliptical, 1, 4; 16, 7.
enim . . . vero, 47, 6.
epiphonema, 39, 2.
epitaphs, 21, 63 35, 4; 61, 3 and 5.
epularis, 45, 9.
equidem, 21, 5.
et,
adversative or concessive, 28, 4.
et alia et, 20, 8.
et nec . . . nec, 7, 14.
et tamen, 16, 7 and 12.
etenim, 15, 1.
etsi, 1, 73 2, 3; 29, 7.
eumpse, 25, 14.
eversio, 40, 2.
ex, phrases with, as adjectives, 24, 2.
example,
introduced by question, 31, 1. ,
by exclamation, 61, 1 and 7.
without introduction, 21, 2; 22, 5;
33» 5ἶ 38, 6; 55⁹ 103 63, 5·
three examples, 15, 12.
exemplum fictum, 17, 23 41, 3.
exclamation, 13, 15.
v. epiphonema.
excursio, 19, 8.
exercitationes, 35, 13.
exploratum esse, 67, 3.
exspectatus ad, 68, 4.
exstinguere, 38, 22.

sabula, 3, 4; 22, 10; 64, 73 70, 13
85, 11.

199

