CONTENTS

INTRODUCTION ε

Cicero’s Method in the Calo Maior . . . . . . 11
The Real Cato . . . . . . . . . . 14
The Ideal Cato . . . . . . . . . . 19
The Career of Cato . . . . . . . . . 23
Cato's works . . . . . . . . . . . 32

Circumstances in which the Dialogue was written . . . . 41
Manuscripts and Editions . . . . . . . . 45
Nomenclator Senum . . . . . . . . . 5ο

Verses by Pope Leo XIII . . . . . . . . 56

CATO MAIOR:

Dedication . . . . . . . . . . . 59
Dialogue . . . . . . . . . . . 63
Discourse of Cato . . . . . . . . . . 70
lst charge, that age withdraws men from affairs . . . 78
2d charge, that age brings feeblcness os body . . . . 9¹
3d charge, that age robs us of pleasures . . . . . 105
4th charge, that age is not sar from death . . . . 137
Epilogue . . . . . . . . . . . 158

APPEND1x . . . . . . . . . . . . 161
INDEX OF PERsons . . . . . . . . . . 185

Imm-:x ‘ro THE Noa-es . . . . . . . . . . 197

