CATO MAIOR DE SENECTVTE

facere, os authors, 3, 6 ; 54, 6.
faxit, 73, 9.

facinus, 40, 3.

faenus, 51, 5.

sere, order of, 15, 4.

ferocitas, 33, 13.

fidii, 1, 1 (6).

fingere, 41, 3.

flagitium, 40, 5.

firi, 17, 4.

frequens, 38, 15.

frui, w··‚·.h accusative, 57, 4.

futurum est, 6, 7.

, Gades, 69, 2.
pallia, (42, 10).
Gallicus ager, 11, 8.
gemma, 53, 2.
· genitive,
singular in ᾶῑ, 16, 6.
defining (gerund), 84, 7.
material, 62, 7.
with complere, 46, 14.
subjective, 47, 1; 62, 23 77, 7.
gens, 61, 3.
gerund,
genitive, purpose, 84, 7.
amative, 25, 9.
for gerundive, 83, 6.
gerundive,
nominative, with object, 6, 9.
ablative, 24, 4.
srui, uti, etc., with, 57, 4
Gigantes, (5, 10).
Graeci, (45, 10).
gratiam habere, 42, 3; 46, 4.

habere, ‘admit σίζ’ 65, 3; 67, 5.
with perfect participle, 66, 2.
non habeo quid scribam, 85, 14.
haec, for hae, 38, 12.
haec, neuter (masc. and fem.), 36, 2.
hasta, 19, 8.

haud, 82, ι5; 83, 8.

haud scio an, 56, 9 ; 73, 7.

hic, 4, ις 25, 3; 56, 8; 64, 1; 81,6.
‘ the present‚’ 14, 83 50, 7.

Hispania, (32, 5).

histriones, 64, 83 70, 1.

hoc, with an infinitive, 47, 9.

hoc illud est, 72, 4.

honestus, 50, 16.

honorabilis, 63, 1.

honoratus, 22, 4; 61, ης 63, 1.

hospitium, 34, 15 84, 6.

humanitas, 1, 10.

iam, iam vero, 56, 18; 72, 12; 74, 1.
iam ante, 61, 9.
Ida, Mt., 45, 3.
igitur, resumptive, 45, 4.
illa (neut.), anticipating an infinitive,
etc., 49, 1.
ille, with quidem and sed, 65, 4.
illud, 25, 6.
imperium, 37. 2; 42, 15; 51, 4;
64, 4·
in, in citations, 30, 1.
in primis, 39, 5.
in Sabinis, 46, 14.
incertum an, 74, 6.
indefinite subject,
with indicative (3d person), 25, 9;
74· 7·
v. subjunctive.
indicative.
thesis, 15, 7.
possum nominare, 24, 1.
v. cum.
indoles, 26, 1.
iners, 5, 6.
infinitive, with moneo, 32, 11.
series, 63, 2.
inhumanus, 7, r 5.
inmissio, 53, 11.
inmortalitas animorum, 78, 5.

200

