CATO MAIOR DE SENECTVTE

nota censoria, 42, 9.
nugator, 27, 9.

nullus, 7, 6.

nunc cum maxime, 38, 8.
nutus, 61, 11.

objection, anticipated, v. occupatio.

occaecare‚ 51, 9.

occatio, 51, 10.

occupatio, 21, ις 28, 1; 33, 13 35, 1;
36, 5; 47, 13 68, 5 and 8.

occurrere, 2, 5.

Oeconomicus, os Xenophon, 59, 4.

Oedipus Coloneus, of Sophocles, 22,
1 1.

officium, 29, 2; 35, 1; 56, ιο, 72, 2.

oliveta, 57, 2.

omnino, 9, ις 28, 33 35, 2; 45, 4; 66.
6; 76, 1.

omnino non, 34, 3.

neque omnino, 41, 2.

opes, 8, 2.

opprimere, 49, 9.

optare, construction, 31, 7.

optative, 73, 9.

order, 15‚4; 17, 73 22, 2 and 33 23, 1;
29, 8; 37, 2; 56, 19.

Origines, of Cato, 38, 7;, 75, 11.

otiosus, 49, 5.

oxymoron, 16, 5 ς 38, 213 39, 2.

pabulum, figurative, 49, 4.
paenitet, 19, 7.
Panathenaicus, os Isocrates, 13, 9.
partes, of a play, 5, 5.
participles,
as adjectives, 26, 7; 27, 5.
in place of infinitive, 26, 10.
with force of temporal clause, 52, 12.
missing participles replaced by cum-
clause, v. cum.
present, conative, 11, 9 ; 54, 5.
sparing use os, 33, 6.

perfect, subordination in place of η
εοὸτάἰῐιαῐίοῃ, 56, 5.
deponent, passive sense, 4, 12;‚
59, 17; 74, 3·
pastus, 54, 8.
patientia, 10, 13.
patria potestm, 37, 2 and 6; 38, 3.
peractio, 85, 11.
percipere, 33, 153 41, 5; 7ο, 9.
periphrasis, 52, 8.
Persians, 59, 21.
personification, 52, 13; 54, 10.
Picens ager, (11, 8).
pietas, 84„ 13.
pila, 58, 2.
plantae, 52, 7.
plaudite, 70, 3.
pleonasm, 4, 4.
me esse, with volo, etc., 32, 12; 73,
plural, os names, typical, 13, 33 15, 12.
plusque magisque, 10, 17.
Poeni, 44, 11; (75, 6).
politeness, formulas of, 6, 8.
polysyndeton, 69, 8.
poneba't, 10, 16.
porzlfices, 22, 1.
porro, 43, 1.
praestringere, 42, 5.ι
praeteritio, 24, 13 50, 6; 52, 1 and33
ἐῶ 113545 13 5⁵² 13 ⁵⁷¹ 1;
1, 9.
praetexta, 2ο, 7.
prata, 54, 7.
prepositions, 7, 11.
omitted, 15, 7.
prt'valus, 44, 13.
prodere, 25, 4.
professor, profiteri, 43, 5. ,
propagatio, 53, 10.
propagines, 52, 7.
propter, as adverb, 48, 6.
prosient, 24, 10,

202

i

i
l

