.. ''qw-

INDEX

inscriptions, 21, 7 ; 44, 10.
v. epitaphs.

12nsitio, 54, 10.

instruere, 29, 2.

intendere, 28, 5.

ip5a ista, 29, 8.

irrigatio, 53, 11.

iste, 8‚5; 29, 83 33, 8; 36, ιο; 46‚6;
48, 1; 59, 183 68, 2.

istinc, 47, 5.

ita . . . si, 38, 1.

iudices, 22, 10.

iuris consulti, 22, 1.

iuventus, 4, 15.

juxtapoeition, 10, 2.

Lacedaemon, (63, 6; cs. 20. 1).
laetus, 53, 7; 54, 7.
latera, 14, 11; 27, 10.
laudatio funebris, 12, 3.
law, Roman, 21, 9 and 103 22, 83 25,
4; 27, 12; 34, 103 37, 2 and
6³ 38· 2-3 and 92 51, 5·
v. lex.
lecti, 46, 11.
lectulus, 38, 18.
leges Liciniae Sextiae, 1 1, 7.
levasso, 1, 1.
lex Cincia, 10, 11.
XII Tabularum, 22, 8.
Flaminia, 11, 7.
Icilia, 11, 7.
Voconia, 14, 11.
libero, 22, 14.
locus, ⁴ head: 27, 2.
loqui, with accusative and infinitive,
59¹ 6·
ludi, 50, 12.
Ludus, of Naevius, 20, 7.
lumen, 35, 6.

magister convivii, 46, 9.
Magna Mater, 45, 3.

malle se esse, 32, 12.

malleoli, 52, 7.

mancipare, 38, 2.

in manibus, 12, 3 ; 22, 11; 38, 7.

meditari, 74, 3 and 5.

Megalesia, 45, 4.

memini, with present infinitive, 30, 5.

memoria tenere, 12, 8.

metiri, 45, 8.

metonymy, 21, 6 ; 32, 8.

middle sense, 50, 11; 51, 13; 71, 8;
78, 11.

military figures, 49, 1; 73, 2-3.

minutus, 46, 12; 85, 6.

mitis, 28, 7; 45, 6.

moderatio, 33, 3.

modo, 27, 12; 49, 6.

moneo, with infinitive, 32, 11.

monumenta, 38, 7.

mores, ‘ character‚’ 7, 13; 65, 2.

morosus, 65, 1.

nam, elliptical use of (so-called),
36, 5·

ne . . . quidem, 33, 13 34, 12; 47,2;
76, 5³ 78‚13·

with previous negative, 46, 8.

ne sit, ne saciat, etc„ 17, 53 34, 9;
cf. 84, 2.

nec . . . et, 53, 5.

nec . . . quidem, 27, 1.

necesse est, with dative and infinitive,
30, 8.

nescio quo pacto (modo), 28, 3 3 82,
12.

nihil agere, 17, 3.

nil quicquam, 25, 7.

nisisorte, 18, 1; 33, 9.

noenum, 10, 16.

nominative, plural in is, 16, 6.

non ita, 75, 1.

non modo ...... ed ne . . . quidem, 34,
12.

20¹

